# inflace-4th-batch

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: inflace-batch-cd.yml  inflace-batch-ci.yml
src/main/java/com/infalce/batch/: InflaceBatchApplication.java
src/main/java/com/infalce/batch/config/: SchedulingConfig.java
src/main/java/com/infalce/batch/domain/email/batch/: EmailOutboxRelayJobConfig.java
src/main/java/com/infalce/batch/domain/email/repository/: EmailOutboxEventRepository.java
src/main/java/com/infalce/batch/domain/email/scheduler/: EmailOutboxRelayJobScheduler.java
src/main/java/com/infalce/batch/domain/email/service/: EmailSender.java  JavaMailEmailSender.java
src/main/java/com/infalce/batch/domain/youtube/ai/: BrandAiConfig.java  BrandAiExtractor.java  BrandAiProperties.java  BrandExtractionPrompt.java  OpenAiBrandAiExtractor.java  OpenAiModel.java
src/main/java/com/infalce/batch/domain/youtube/api/: YoutubeApiClient.java  YoutubeApiException.java  YoutubeBatchProperties.java
src/main/java/com/infalce/batch/entity/brand/: Brand.java  BrandAlias.java
src/main/java/com/infalce/batch/entity/channel/: Channel.java  ChannelBrand.java  ChannelCategory.java  ChannelStats.java  ChannelStatsHistory.java
src/main/java/com/infalce/batch/entity/email/: EmailOutboxEvent.java  EmailSendType.java  PublishStatus.java
src/main/java/com/infalce/batch/entity/global/: BaseTimeEntity.java  SoftDeleteTimeEntity.java
src/main/java/com/infalce/batch/entity/user/: Need.java  Plan.java  User.java  UserNeed.java  UserRole.java  UserType.java
src/main/java/com/infalce/batch/entity/video/: Video.java  VideoStats.java  VideoStatsHistory.java  VideoTag.java  YoutubeCategory.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/infalce/batch/: InflaceBatchApplicationTests.java
(+48 files in other folders)
