plugins {
    id 'com.google.cloud.tools.jib' version '3.4.4'
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.infalce.batch'
version = '0.0.1-SNAPSHOT'
description = 'inflace-batch'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework:spring-web'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
    useJUnitPlatform()
}

def defaultImage = '283523669119.dkr.ecr.ap-northeast-2.amazonaws.com/inflace-batch-dev'
def imageTag = System.getenv('GITHUB_SHA') ?: 'latest'
def activeProfile = System.getenv('SPRING_PROFILES_ACTIVE')
def containerEnvironment = [:]
if (activeProfile) {
    containerEnvironment['SPRING_PROFILES_ACTIVE'] = activeProfile
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    to {
        image = defaultImage
        tags = [imageTag] as Set
    }
    container {
        mainClass = 'com.infalce.batch.InflaceBatchApplication'
        creationTime = 'USE_CURRENT_TIMESTAMP'
        format = 'OCI'
        environment = containerEnvironment
        jvmFlags = [
                '-Dfile.encoding=UTF-8',
                '-Duser.timezone=Asia/Seoul'
        ]
    }
}
